<Page x:Class="SupaTweaker.Pages.AdvancedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Transparent">
    <ScrollViewer>
        <Border Style="{StaticResource Card}">
            <StackPanel>
                <TextBlock Text="Дополнительно" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,8"/>
                <DockPanel Margin="0,10">
                    <ToggleButton x:Name="Verbose" Style="{StaticResource Switch}" DockPanel.Dock="Right" Checked="OnToggle" Unchecked="OnToggle"/>
                    <TextBlock Text="Подробный статус при загрузке и выключении" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </DockPanel>
                <DockPanel Margin="0,10">
                    <ToggleButton x:Name="Seconds" Style="{StaticResource Switch}" DockPanel.Dock="Right" Checked="OnToggle" Unchecked="OnToggle"/>
                    <TextBlock Text="Секунды на часах панели задач" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="0,10">
                    <ToggleButton x:Name="EndTask" Style="{StaticResource Switch}" DockPanel.Dock="Right" Checked="OnToggle" Unchecked="OnToggle"/>
                    <TextBlock Text="«Завершить задачу» в меню панели задач" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </DockPanel>
                <DockPanel Margin="0,10">
                    <ToggleButton x:Name="NumLock" Style="{StaticResource Switch}" DockPanel.Dock="Right" Checked="OnToggle" Unchecked="OnToggle"/>
                    <TextBlock Text="NumLock при входе" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
