<Page x:Class="SupaTweaker.Pages.PerfPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Transparent">
    <ScrollViewer>
        <Border Style="{StaticResource Card}">
            <StackPanel>
                <TextBlock Text="Производительность" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,8"/>
                <DockPanel Margin="0,10">
                    <ToggleButton x:Name="BestPerf" Style="{StaticResource Switch}" DockPanel.Dock="Right" Checked="OnToggle" Unchecked="OnToggle"/>
                    <TextBlock Text="Визуальные эффекты: лучшее быстродействие" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </DockPanel>
                <DockPanel Margin="0,10">
                    <ToggleButton x:Name="GameMode" Style="{StaticResource Switch}" DockPanel.Dock="Right" Checked="OnToggle" Unchecked="OnToggle"/>
                    <TextBlock Text="Игровой режим" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="0,10">
                    <ToggleButton x:Name="SysMain" Style="{StaticResource Switch}" DockPanel.Dock="Right" Checked="OnToggle" Unchecked="OnToggle"/>
                    <TextBlock Text="Остановить SysMain (Superfetch)" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </DockPanel>
                <DockPanel Margin="0,10">
                    <ToggleButton x:Name="HighPow" Style="{StaticResource Switch}" DockPanel.Dock="Right" Checked="OnToggle" Unchecked="OnToggle"/>
                    <TextBlock Text="Высокая производительность (питание)" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
